################################################################################
### FLIGHTS_CHECKER_API .ENV
################################################################################

# Scrapy URLs
URL=https://www.barcelona-airport.com/eng/departures.php,https://www.amsterdam-airport.com/schiphol-departures

# Airlines
AIRLINES=all

# Flight delay thresholds
DELAY_THRESHOLD=15
TIME_TO_DEPARTURE_THRESHOLD=15

# Cancelled flight time window
CANCELLED_FLIGHT_TIME_WINDOW_START=45
CANCELLED_FLIGHT_TIME_WINDOW_END=150

# Ignored destinations
EXCLUDED_DESTINATIONS=https://www.barcelona-airport.com/eng/departures.php,https://www.amsterdam-airport.com/schiphol-departures

# Jenkins configuration
JENKINS_URL=https://jenkins.friendlysquad.io
JENKINS_USERNAME=airflow
JENKINS_JOB_NAME=Listmonk create campaign
JENKINS_TOKEN=
JENKINS_CONNECTION_ID=jenkins_default

# Remaining environment variables
DAG_START_DATE=2023-05-21
DAG_RETRIES=3
DAG_RETRY_DELAY=5
JENKINS_PARAMETERS={"key": "value"}
JENKINS_SLEEP_TIME=1

# Required environment variables
AIRPORT=your_airport_value
