# API credentials
FLIGHTS_API_KEY=

# Airports and airlines
AIRPORTS=BCN,AMS
AIRLINES=all

# Flight delay thresholds
DELAY_THRESHOLD=15
TIME_TO_DEPARTURE_THRESHOLD=15

# Cancelled flight time window
CANCELLED_FLIGHT_TIME_WINDOW_START=60
CANCELLED_FLIGHT_TIME_WINDOW_END=90

# API configuration
API_HOST=https://airlabs.co/api/v9
API_ENDPOINT=schedules

# Ignored destinations
IGNORED_DESTINATIONS_BCN=
IGNORED_DESTINATIONS_AMS=

# Jenkins configuration
JENKINS_URL=https://jenkins.
JENKINS_USERNAME=airflow
JENKINS_JOB_NAME=Listmonk create campaign
JENKINS_TOKEN=
JENKINS_CONNECTION_ID=jenkins_default

# Remaining environment variables
API_MAX_RETRIES=5
API_RETRY_DELAY_BASE=2
REQUIRED_ENV_VARIABLES=
CSV_FILE_NAME=conditions_flights.csv
API_CALL_TIME_ONGOING_DELAYS=1
API_CALL_TIME_BEFORE_7AM=10
API_CALL_TIME_DEFAULT=3
DAG_START_DATE=2023-05-21
DAG_RETRIES=1
DAG_RETRY_DELAY=1
JENKINS_PARAMETERS={"key": "value"}
JENKINS_SLEEP_TIME=30
JENKINS_MAX_TRIES=10
JENKINS_ALLOWED_STATES=SUCCESS
